{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "api_key": "JWjbcia874932*",
  "ConnectionStrings": {
    "Database": "Server=localhost; Database=WebApiTasks; TrustServerCertificate=true; User Id=sa; Password=Strong.Pwd-123; MultipleActiveResultSets=True;"
  },
  "Auth": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "mysupersecret_secretkey!123"
  },
  "RolePermissions":[
    {
      "Role": "User",
      "Permissions": ["user:read", "movie:read", "comment:read", "comment:write"]
    },
    {
      "Role": "Manager",
      "Permissions": ["user:read", "movie:read", "movie:write", "movie:delete", "comment:read", "comment:write", "director:write"]
    },
    {
      "Role": "Admin",
      "Permissions": ["user:read", "user:write", "movie:read", "movie:write", "movie:delete", "comment:read", "comment:write", "comment:delete", "director:write"]
    }
  ]
}
